#algoritimo para juntar 3 listas em uma matriz so

lista1 = [1,2,3]
lista2 = [4,5,6]
lista3 = [7,8,9]
matriz = []
for item1 in lista1 :
    for item2 in lista2 :
        for item3 in lista2:
            matriz.append(item1)
            matriz.append(item2)
            matriz.append(item3)

print(matriz)

-------------------------------
saida no terminal devera ser 

[1, 4, 4, 1, 4, 5, 1, 4, 6, 1, 5, 4, 1, 5, 5, 1, 5, 6, 1, 6, 4, 1, 6, 5, 1, 6, 6, 2, 4, 4, 2, 4, 5, 2, 4, 6, 2, 5, 4, 2, 5, 5, 2, 5, 6, 2, 6, 4, 2, 6, 5, 2, 6, 6, 3, 4, 4, 3, 4, 5, 3, 4, 6, 3, 5, 4, 3, 5, 5, 3, 5, 6, 3, 6, 4, 3, 6, 5, 3, 6, 6]
